server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/location_01
spring.datasource.username=root
spring.datasource.password=Mysql

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
server.servlet.context-path=/locationweb02
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=patrickmarkad09@gmail.com
#spring.mail.password=sotolrcczxwrkvim
spring.mail.password=mlslepjazedulqua


# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
