#
#spring.datasource.url = jdbc:mysql://localhost:3306/flight_reservation_db_2
#
#spring.datasource.username = root
#spring.datasource.password = Mysql
#
#spring.jpa.show-sql = true
#spring.mvc.view.prefix = /WEB-INF/jsps/
#spring.mvc.view.suffix = .jsp
#
#server.servlet.context-path = /flight_reservation_app_02



spring.datasource.url = jdbc:mysql://localhost:3306/flight_reservation 
spring.datasource.username = root
spring.datasource.password = Mysql

spring.jpa.show-sql = true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.servlet.context-path = /flight_reservation_app_02



spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=patrickmarkad09@gmail.com


spring.mail.username=pratiksir009@gmail.com
spring.mail.password=Pratiksir9497#

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






