spring.datasource.url = jdbc:mysql://localhost:3306/flight_reservation_db_01 
#spring.datasource.url = jdbc:mysql://localhost:3306/flight_reservation 
spring.datasource.username = root
spring.datasource.password = Mysql

spring.jpa.show-sql = true

spring.mvc.view.prefix = /WEB-INF/jsps/
spring.mvc.view.suffix = .jsp

server.servlet.context-path = /flight_reservation_app_01

###===###

spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=patrickmarkad09@gmail.com
#spring.mail.password=sotolrcczxwrkvi	
#updated on 28/05/2023
spring.mail.password=tspgengfivjkcwyb		

#	Line to be commneted out
#spring.mail.properties.mail.transport.protocol=smtp


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=9090

spring.jpa.hibernate.ddl-auto=update


